{
  "name": "eunomia",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "cd backend && cargo watch -x 'run -- --port 3001 --dev-tunnel --start-tunnel'",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:new": "rm -f ~/.eunomia/eunomia.db ~/.eunomia/eunomia.db-wal ~/.eunomia/eunomia.db-shm && npm run dev",
    "build": "npm --prefix helper install && npm --prefix helper run build && npm --prefix frontend run build && cargo build --release --manifest-path backend/Cargo.toml",
    "install:bin": "npm --prefix helper install && npm --prefix helper run build && npm --prefix frontend run build && cargo install --path backend --force && npm run clean:helper-cache",
    "clean:helper-cache": "node -e \"const fs=require('fs'),path=require('path'),os=require('os');const d=os.tmpdir();for(const e of fs.readdirSync(d)){if(e.startsWith('eunomia-helper-')){const p=path.join(d,e);fs.rmSync(p,{recursive:true,force:true});console.log('removed',p);}}\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
